GET http://localhost:8080/api/v1/temperature/01001-000 HTTP/1.1
Content-Type: application/json

###
GET https://api.weatherapi.com/v1/current.json?key=6321a9495e9e4d5b1b230823260701&q=campinas&api=no HTTP/1.1
Content-Type: application/json

###
GET https://viacep.com.br/ws/11001-111111111000/json/ HTTP/1.1
Content-Type: application/json

###
GET https://viacep.com.br/ws/11001-000/json/ HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/api/v1/temperature/11111111111111111111111111 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/api/v1/temperature/ HTTP/1.1
Content-Type: application/json